# Pos-Covid-Api

./: .gitignore  pos-covid.sln
pos-covid/: Dockerfile  Program.cs  appsettings.Development.json  pos-covid-api.csproj
pos-covid/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
pos-covid/Controllers/: AuthController.cs  MainController.cs  NotificacaoController.cs  PacienteController.cs  PsicologoController.cs
pos-covid/Data/: ApplicationDbContext.cs
pos-covid/Data/Mapping/: AgendaMap.cs  HorarioMap.cs  NotificacaoMap.cs  PacienteMap.cs  PsicologoMap.cs  UsuarioMap.cs
pos-covid/Enums/: EnumStatusAgendamento.cs
pos-covid/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
pos-covid/Funcoes/: FuncoesSenha.cs
pos-covid/Migrations/: 20220608223823_InitialMigration.Designer.cs  20220608223823_InitialMigration.cs  20220610000715_BaseDeUsuarios.Designer.cs  20220610000715_BaseDeUsuarios.cs  20220610004449_AdicionarBasePaciente.Designer.cs  20220610004449_AdicionarBasePaciente.cs  20220610004824_AdicionadoBasePsicologo.Designer.cs  20220610004824_AdicionadoBasePsicologo.cs  20220610005058_AlteracaoBasePsicologo.Designer.cs  20220610005058_AlteracaoBasePsicologo.cs  20220610005314_AdicionadoBaseNotificacoes.Designer.cs  20220610005314_AdicionadoBaseNotificacoes.cs  20220610005840_AdicionadoBaseHorarios.Designer.cs  20220610005840_AdicionadoBaseHorarios.cs  20220610011238_BaseDeHorariosEAgendamentos.Designer.cs  20220610011238_BaseDeHorariosEAgendamentos.cs  20220613181356_AlteracaoNotificacao.Designer.cs  20220613181356_AlteracaoNotificacao.cs  ApplicationDbContextModelSnapshot.cs
pos-covid/Models/: Agenda.cs  Horario.cs  Notificacao.cs  Paciente.cs  Psicologo.cs  Sessao.cs  UserViewModels.cs  Usuario.cs
pos-covid/ViewModels/: AdicionarAgendamentoViewModel.cs  AdicionarHorariosPsicologo.cs  AdicionarPsicologoViewModel.cs  AlterarAgendamentoViewModel.cs  AlterarHorarioPsicologo.cs  NotificacaoViewModel.cs  UserViewModels.cs
